# AR-Home

./: .env  .gitignore  README.md  docker-compose.yml
ar-home-backend/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  web-api.csproj
ar-home-backend/Controllers/: AuthenticationController.cs  CategorysApiController.cs  DeadlineController.cs  EventController.cs  ShortcutsApiController.cs  TaskController.cs
ar-home-backend/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ar-home-backend/Models/Home/: Category.cs  Shortcut.cs  ShortcutCategory.cs  User.cs
ar-home-backend/Models/Info/: Deadline.cs  Event.cs
ar-home-backend/Models/Project/: ProjectTask.cs
ar-home-backend/Properties/: launchSettings.json
ar-home-frontend/: .eslintrc.js  README.md  package.json  vue.config.js
ar-home-frontend/public/: index.html
ar-home-frontend/src/: App.vue  main.js
ar-home-frontend/src/components/: FooterBar.vue  NavBar.vue
ar-home-frontend/src/components/Dashboard/: EventCalendar.vue  EventList.vue  LinkList.vue  TestCard1.vue  TestCard2.vue
ar-home-frontend/src/components/Home/: LinkItem.vue
ar-home-frontend/src/layouts/: Default.vue  InfoLayout.vue  SidebarLayout.vue
ar-home-frontend/src/router/: index.js
ar-home-frontend/src/store/: index.js
ar-home-frontend/src/views/: Home.vue  Info.vue  Info2.vue  Info3.vue  Login.vue
ar-home-frontend/src/views/Dashboard/: Dashboard.vue  Event.vue  Link.vue
